{
    "ConnectionStrings": {
        "LiturgieMaker": "Host=localhost;Database=liturgiemaker;Username=yourUsername;Password=yourPassword;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}