{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "LiturgieMakerAPI/"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean"
            ],
            "problemMatcher": []
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore"
            ],
            "problemMatcher": []
        },
        {
            "label": "test current class",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "--filter",
                "${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "cwd": "LiturgieMakerAPI.Test/"
            },
            "problemMatcher": []
        },
        {
            "label": "test alles",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test"
            ],
            "group": "test",
            "options": {
                "cwd": "LiturgieMakerAPI.Test/"
            },
            "problemMatcher": []
        }
    ]
}